apiVersion: templates.gatekeeper.sh/v1alpha1
kind: ConstraintTemplate
metadata:
  name: k8schecknohostnetwork
spec:
  crd:
    spec:
      names:
        kind: K8sCheckNoHostNetwork
        listKind: K8sCheckNoHostNetworkList
        plural: k8schecknohostnetwork
        singular: k8schecknohostnetworks
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8schecknohostnetwork

        deny[{"msg": msg, "details": {"Bindingghghgh": "name"}}] {
          podSpec.hostNetwork == true
          msg := sprintf("HostNetwork should not be used, found in %v %v (namespace %v)", [input.review.kind.kind, input.review.object.metadata.name, input.review.object.metadata.namespace])
        }

        podSpec = spec {
          input.review.kind.kind = "Pod"
          spec = input.review.object.spec
        }

        podSpec = spec {
          input.review.kind.group == "apps"
          spec = input.review.object.spec.template.spec
        }