apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: K8sCheckPermissions
metadata:
  name: check-secrets-permissions
spec:
  match:
    kinds:
      - apiGroups: ["rbac.authorization.k8s.io"]
        kinds: ["ClusterRoleBinding", "RoleBinding"]
  parameters:
    message: "Users and groups are not allowed to view secrets "
    resources: 
      - "secrets"