---
# Allow serviceaccounts in opa to run privileged containers
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: opa-test
  name: opa-privileged-psp
roleRef:
  kind: ClusterRole
  name: psp:privileged
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: system:serviceaccounts:opa-test
  apiGroup: rbac.authorization.k8s.io
