# Influx cronjob backup variables.
INFLUX_ADDR=influxdb.influxdb-prometheus.svc:8088
INFLUX_BACKUP_SCHEDULE="* * * * *"
S3_REGION=ch-gva-2
S3_REGION_ENDPOINT=https://sos-ch-gva-2.exo.io
S3_INFLUX_BUCKET_URL=s3://influxdb-jakub
S3_ACCESS_KEY=EXOc7b484197aaa3ca286d5f799
S3_SECRET_KEY=hSw6Hk09FfZpaEo705OG_AdOuUKMm3JeVpkovvRIARk