OS_USERNAME=user.name@elastisys.com
OS_PASSWORD=somelongsecret

# Safespring DNS
# TODO: We currently assume that AWS is used to configure DNS when using
#       Safespring as cloud provider. This needs to change.
AWS_ACCESS_KEY_ID=12345abcde
AWS_SECRET_ACCESS_KEY=somelongsecret
