
S3_ACCESS_KEY=12345abcde
S3_SECRET_KEY=somelongsecret

# TODO: generate random

GRAFANA_PWD=somelongsecret
HARBOR_PWD=somelongsecret
HARBOR_DB_PWD=somelongsecret
INFLUXDB_PWD=somelongsecret
KUBELOGIN_CLIENT_SECRET=somelongsecret
GRAFANA_CLIENT_SECRET=somelongsecret
HARBOR_CLIENT_SECRET=somelongsecret
CUSTOMER_PROMETHEUS_PWD=somelongsecret
CUSTOMER_GRAFANA_PWD=somelongsecret
CUSTOMER_ALERTMANAGER_PWD=somelongsecret
HARBOR_XSRF=somelongsecret
HARBOR_CORE_SECRET=somelongsecret
HARBOR_JOBSERVICE_SECRET=somelongsecret
HARBOR_REGISTRY_SECRET=somelongsecret

# Elasticsearch user passwords
ES_ADMIN_PWD=somelongsecret
ES_CONFIGURER_PWD=somelongsecret
ES_KIBANASERVER_PWD=somelongsecret

# Bcrypt/Blowfish encrypted versions of the above plain text passwords
# Can be removed when helmfile supports htpasswd template function
# https://github.com/roboll/helmfile/issues/1294
ES_ADMIN_PWD_HASH='$2y$12$deOdppfS.5sd7jZjbEQQPO7UoVvnSN2v8ZyJxmGPj80mffjoEZzvG'
ES_CONFIGURER_PWD_HASH='$2y$12$deOdppfS.5sd7jZjbEQQPO7UoVvnSN2v8ZyJxmGPj80mffjoEZzvG'
ES_KIBANASERVER_PWD_HASH='$2y$12$deOdppfS.5sd7jZjbEQQPO7UoVvnSN2v8ZyJxmGPj80mffjoEZzvG'

ES_FLUENTD_PWD=somelongsecret
ES_CURATOR_PWD=somelongsecret
ES_SNAPSHOTTER_PWD=somelongsecret
ES_METRICS_EXPORTER_PWD=somelongsecret

# Key to use for encrypting cookies
# https://docs.search-guard.com/latest/kibana-authentication-http-basic
ES_KIBANA_COOKIE_ENC_KEY="abcdefghijklmnopqrstuvabcdefghij"

# TODO: Rename to ALERT_SLACK_API_URL
# SLACK_API_URL=https://...
# See https://elastisys.app.eu.opsgenie.com/settings/integration/configured-integrations
# Defaults to API key for prometheus/alertmanager integration
# OPSGENIE_API_KEY=api-key-here

# AAA (Exoscale) OAuth 2.0 credentials
# AAA_CLIENT_ID=1234
# AAA_CLIENT_SECRET=somelongsecret

# Google OAuth 2.0 credentials
# GOOGLE_CLIENT_ID=1234512345abcdeabcde.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=somelongsecret

# Dex static user password bcrypt hash (requires ENABLE_STATIC_DEX_LOGIN=true)
# DEX_STATIC_PWD='$2y$12$uHfoo.raWolRAisWPBIQM.kzioR2voTrDkM7JmfasJnRGVDpgbyja'

# export FALCO_ALERTS_SLACK_WEBHOOK="https://hooks.slack.com/services/XXX/YYY/ZZZ"
