apiVersion: v1
kind: Service
metadata:
  name: customer-jar-service
  namespace: monitoring
  labels: 
    name: customer-jar-service
spec:
  selector:
    app: customer-jar
  ports:
    - name: jar-port
      port: 8080