es_endpoint: elasticsearch-es-http:9200

snapshot:
  #Should be set from helmfile
  target_bucket_name: ""
  s3_provider: exoscale
  
  name: "<nightly-snap-{now/d}>"
  schedule: "0 30 1 * * ?"
  indices: "[*]"
  expire_after: "30d"
  min_count: 5
  max_count: 50

kibana:
  endpoint: kibana-kb-http:5601

ilm:
  rollover_size: 1
  rollover_age: 1
