apiVersion: someteam.example.com/v1
kind: ChartInflator
metadata:
  name: notImportantHere
chartName: influxdb
chartVersion: 3.1.0
releaseName: influxdb
values: /home/jakub/workspace/ck8s/influxdb.yaml
