generators:
- chartInflator.yaml

resources:
  - cronjob-cm.yaml
  - script-cm.yaml 
  - service.yaml
  - servicemonitor.yaml

patchesStrategicMerge:
- statefulset-patch.yaml

patches:
- patch: |-
    - op: replace
      path: "/metadata/labels/release"
      value: "prometheus-operator"
  target:
    kind: StatefulSet