expose:
  type: ingress
  tls:
    enabled: false
  ingress:
    hosts:
      core: harbor.emil.elastisys.com
      notary: notary.emil.elastisys.com
      #annotations:
      #certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    controller: gce
persistence:
  enabled: false
  resourcePolicy: ""
    #externalURL: https://core.harbor.harbor
externalURL: http://harbor.emil.elastisys.com
