apiVersion: v1
kind: Secret
metadata:
  name: influxdb-metrics-retention-env
  namespace: influxdb-prometheus
type: Opaque
stringData:
  influxdb-username: "admin"
  influxdb-password: "${INFLUXDB_PWD}"