apiVersion: v1
kind: Secret
metadata:
  name: ck8sdash-env
  namespace: ck8sdash
type: Opaque
stringData:
  grafana-url: "https://grafana.${ECK_OPS_DOMAIN}"
  harbor-url: "https://harbor.${ECK_BASE_DOMAIN}"
  kibana-url: "https://kibana.${ECK_BASE_DOMAIN}"
  elastic-url: "https://elastic.${ECK_OPS_DOMAIN}"
  oidc-url: "https://dex.${ECK_BASE_DOMAIN}"
  grafana-username: "admin"
  grafana-password: "${GRAFANA_PWD}"
  harbor-username: "admin"
  harbor-password: "${HARBOR_PWD}"
  elastic-username: "elastic"
  elastic-password: "${ELASTIC_USER_SECRET}"
  oidc-client-id: "kubelogin"
  oidc-secret: "${KUBELOGIN_CLIENT_SECRET}"
  enable-opa: "true"
  enable-falco: "true"
  elastic-kubernetes-index-prefix: "kubernetes-default"
  elastic-components-index-prefix: "kubecomponents-default"
  grafana-api-key-name: "ck8sdash-wc"
  grafana-datasource: "prometheus-ss"