apiVersion: v1
kind: Secret
metadata:
  name: ck8sdash-env
  namespace: ck8sdash
type: Opaque
stringData:
  eck-base-domain: "${ECK_BASE_DOMAIN}"
  grafana-url: "grafana.${ECK_BASE_DOMAIN}"
  grafana-api-key-name: "ck8sdash-sc"
  grafana-credentials: "admin:${CUSTOMER_GRAFANA_PWD}"
  harbor-credentials: "admin:${HARBOR_PWD}"
  kibana-credentials: "elastic:${ELASTIC_USER_SECRET}"
  oidc-client-id: "kubelogin"
  oidc-secret: "${KUBELOGIN_CLIENT_SECRET}"
  oidc-url: "https://dex.${ECK_BASE_DOMAIN}"