apiVersion: v1
kind: Secret
metadata:
  name: ck8sdash-env
  namespace: ck8sdash
type: Opaque
stringData:
  grafana-api-key: "${GRAFANA_API_KEY}"
  url: "${ECK_BASE_DOMAIN}"
  harbor-credentials: "admin:${HARBOR_PWD}"
  kibana-credentials: "elastic:${ELASTIC_USER_SECRET}"
  oidc-client-id: "kubelogin"
  oidc-secret: "${KUBELOGIN_CLIENT_SECRET}"
  oidc-url: "https://dex.${ECK_BASE_DOMAIN}"