apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ck8sdash
  namespace: ck8sdash
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    certmanager.k8s.io/issuer: letsencrypt-${CERT_TYPE}
spec:
  tls:
  - hosts:
    - ck8sdash.${ECK_OPS_DOMAIN}
    secretName: ck8sdash-cert
  rules:
  - host: ck8sdash.${ECK_OPS_DOMAIN}
    http:
      paths:
        - path: /
          backend:
            serviceName: ck8sdash
            servicePort: 4654
