apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: elastic-system
stringData:
  s3.client.default.access_key: {{ .Values.elasticsearch.s3.access_key }}
  s3.client.default.secret_key: {{ .Values.elasticsearch.s3.secret_key }}
