apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ck8sdash.fullname" . }}-info-text
  labels:
{{ include "ck8sdash.labels" . | indent 4 }}
data:
  info.json: |
    {
      "elastisys": {
        "header": "Welcome",
        "body": "Welcome to CK8SDash.",
        "button": {
          "title": "Elastisys",
          "url": "https://elastisys.com"
        }
      },
      "support": {
        "header": "Service ",
        "body": "If you need help with the cluster, please go here.",
        "button": {
          "title": "Service Desk",
          "url": "https://servicedesk.com"
        }
      }
    }