---
- import_playbook: prepare-nodes.yaml
- import_playbook: initialize-master.yaml
# - import_playbook: ha-control-plane.yml
  # when: groups.masters | count > 1
- import_playbook: join-cluster.yaml
