apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elasticsearch
  namespace: elastic-system
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    certmanager.k8s.io/issuer: letsencrypt-${CERT_TYPE}
    # TODO: Set an appropriate size, probably in synergy with fluentd buffer
    #       and elasticsearch size limits
    nginx.ingress.kubernetes.io/proxy-body-size: 8m
spec:
  tls:
  - hosts:
    - elastic.${ECK_OPS_DOMAIN}
    secretName: elastic-cert
  rules:
  - host: elastic.${ECK_OPS_DOMAIN}
    http:
      paths:
        - path: /
          backend:
            serviceName: elasticsearch-es-http
            servicePort: 9200
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kibana
  namespace: elastic-system
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    certmanager.k8s.io/issuer: letsencrypt-${CERT_TYPE}
spec:
  tls:
  - hosts:
    - kibana.${ECK_BASE_DOMAIN}
    secretName: kibana-cert
  rules:
  - host: kibana.${ECK_BASE_DOMAIN}
    http:
      paths:
        - path: /
          backend:
            serviceName: kibana-kb-http
            servicePort: 5601
