apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: elastic-system:default-psp
  namespace: elastic-system
rules:
- apiGroups:
  - extensions
  resourceNames:
  - default-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: elastic-system:default-psp
  namespace: elastic-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: elastic-system:default-psp
subjects:
- kind: ServiceAccount
  name: elasticsearch-client
  namespace: elastic-system
- kind: ServiceAccount
  name: default
  namespace: elastic-system
- kind: ServiceAccount
  name: elasticsearch-master
  namespace: elastic-system
- kind: ServiceAccount
  name: elasticsearch-data
  namespace: elastic-system
- kind: ServiceAccount
  name: elastic-operator
  namespace: elastic-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: harbor:default-psp
  namespace: harbor
rules:
- apiGroups:
  - extensions
  resourceNames:
  - default-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: harbor:default-psp
  namespace: harbor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: harbor:default-psp
subjects:
- kind: ServiceAccount
  name: default
  namespace: harbor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
<<<<<<< HEAD
  name: nfs-provisioner:default-psp
  namespace: harbor
rules:
- apiGroups:
  - extensions
  resourceNames:
  - default-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nfs-provisioner:default-psp
  namespace: harbor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nfs-provisioner:default-psp
subjects:
- kind: ServiceAccount
  name: nfs-client-provisioner
  namespace: harbor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
=======
>>>>>>> 0e22144... Added dashboard to customer
  name: dex:default-psp
  namespace: dex
rules:
- apiGroups:
  - extensions
  resourceNames:
  - default-psp
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dex:default-psp
  namespace: dex
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dex:default-psp
subjects:
- kind: ServiceAccount
  name: dex
  namespace: dex
