configMapGenerator:
- name: common-env-vars-cm
  envs:
  - common.env

secretGenerator:
- name: influxdb-auth
  envs:
  - secret.env

resources:
  - influxdb
  - influxdb-metrics-retention
  - influxdb-backup